<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.Fragments.HomeFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:id="@+id/filterlayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:gravity="start"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_margin="5dp"
               android:background="@drawable/filter"
               android:id="@+id/filterallnotes"></ImageView>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/btnfilershape"
               android:fontFamily="@font/regular"
               android:paddingStart="30dp"
               android:paddingTop="10dp"
               android:paddingEnd="30dp"
               android:paddingBottom="10dp"
               android:text="High"
               android:id="@+id/filterhigh"
               android:layout_marginStart="5dp"
               android:textColor="@color/red_color"
               android:textSize="18sp" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/btnfilershape"
               android:fontFamily="@font/regular"
               android:paddingStart="30dp"
               android:paddingTop="10dp"
               android:paddingEnd="30dp"
               android:paddingBottom="10dp"
               android:text="Medium"
               android:layout_marginStart="10dp"
               android:id="@+id/filtermedium"
               android:textColor="@color/yellow_color"
               android:textSize="18sp" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/btnfilershape"
               android:fontFamily="@font/regular"
               android:paddingStart="30dp"
               android:paddingTop="10dp"
               android:paddingEnd="30dp"
               android:layout_marginStart="10dp"
               android:paddingBottom="10dp"
               android:id="@+id/filterlow"
               android:text="Low"
               android:textColor="@color/green_color"
               android:textSize="18sp" />
       </LinearLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerViewAllNotes"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/filterlayout">

       </androidx.recyclerview.widget.RecyclerView>

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:layout_width="wrap_content"
           android:id="@+id/btnAddNotes"
           android:layout_height="wrap_content"
           android:layout_margin="26dp"
           android:src="@drawable/ic_baseline_add_24"
           app:backgroundTint="@color/red_color"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent">
       </com.google.android.material.floatingactionbutton.FloatingActionButton>
   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>